@import "mixin";
@import "reset";
@import "layout";
@import "indexpage";
@import "question";

$titlecolor:#AA0601;
$lightbg:#FBF2F2;
$font-color-1:#650300;


.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 24px;

  @include tab{
    max-width:720px;
  }
  @include mobile{
      max-width:374px;
      padding: 0 12px;
  }
}


.service{
  padding-top: 48px;
  padding-bottom: 80px;
  background-color:$lightbg ;
  color:$font-color-1;

    h2{
      font-size: 48px;
      padding: 36px;
      font-weight: bold;
      text-align: center;
      @include mobile{
        font-size: 24px;
      }
    }
    span{
      font-size: 84px;
      display: block;
      padding: 24px;
      text-align: center;
    }
    h3{
      font-size: 24px;
      font-weight: bold;
      padding: 16px;
      text-align: center;
    }
    p{
      font-size: 16px;
      line-height: 1.5em;
    }
        
    .grid{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 24px;
      @include tab{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 24px;
      }
      @include mobile{
        display: grid;
        grid-template-columns:1fr;
        gap: 12px;
      }
    }
}


.classiclassess{
  margin-top: 80px;
  margin-bottom: 80px;
  text-align: center;
  color:$font-color-1 ;

  h2{
    text-align: center;
    font-weight: bold;
    font-size: 48px;
    padding-bottom: 48px;
    @include mobile{
      font-size: 24px;
    }
  }
  .gridcontainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
    justify-content: center;
    align-items: center;
    margin: auto;
    @include tab{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 24px;
      align-items: center;
    }
    
    @include mobile{
      @include tab{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 24px;
      }
    }
    .griditem{
      justify-content: center;
      align-items: center;
    }
  }
  img{
    max-width: 100%;
    @include tab{
      height: 336px;
      max-width: 100%;
    }
    @include mobile{
      height: 348px;
    }
  }

  h3{
    font-family: 'Roboto', sans-serif;
    color: #AA0601;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    font-size: 48px;
    line-height: 1.5;

  }
}
 

.designglasses{
  background: url(https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/index-bg.png)no-repeat center;
  background-size: cover;
  max-width: 100%;
  padding-bottom: 80px;
  @include tab{
    background: url(https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/index-bg-sm.png)no-repeat center;
  }

  h2{
    color: #fff;
    font-size: 48px;
    text-align: center;
    padding: 80px;
    font-weight: bold;
    @include mobile{
      font-size: 24px;
      padding: 40px;
    }
  }
  img{
    height: 240px;
    display: block;   
  }
  .designflex{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
  } 
  .flexitem{
    padding-bottom: 24px;
  }

  h3{
    color:$font-color-1 ;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    font-size: 48px;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    padding: 8px;
  }
}


.customer_recomm{
  margin-top: 40px;
  margin-bottom: 80px;
  line-height: 1.5;
  font-size: 16px;

  .recommen_flex{
    display: flex;
    justify-self: center;
    gap: 24px;
    flex-wrap: wrap;
  }

  .flexitem{
    width: 23%;
    @include tab{
      width: 46%;
    }
    @include mobile{
      width: 100%;
    }
  }

  h2{
    text-align: center;
    color:$font-color-1 ;
    font-size: 48px;
    font-weight: bold;
    padding-bottom: 24px;
  }

  img{
    max-width: 100%;

  }
  h4{
    padding: 3px 16px;
    font-weight: bold;

  }
  p{
    padding: 16px;
    margin-bottom: 10px;
  }
  .date{
    color: #707070;
    font-size: 14px;
  }
  .card{
    min-height: 100%;
    border-radius: 4px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3)
  }
    .card:hover{
      transform: scale(1.03);
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      transition: 0.4s;
    }
}

.contacctus_under{
  background-color: $lightbg;
  padding-top: 80px;
  padding-bottom: 80px;
}

.contectform{
  max-width: 636px;
  margin: 0 auto;
  width: 45%;
  margin: 0 auto;
  line-height: 2;
  font-size: 16px;

    @include tab{
      width: 73%;
    }
    @include mobile{
      width: 100%;
    }

    li{
      padding-bottom: 20px;
    }
    h2{
      text-align: center;
      color:$font-color-1 ;
      font-size: 48px;
      font-weight: bold;
      padding-bottom: 24px;

        @include mobile{
          font-size: 24px;
        }
      }
    

      .input-text{
        width: 100%; 
        height: 36px;
        border: #000000 solid 1px;
        background-color: #FBF2F2;
        font-size: 16px;
      }
      .feedback{
        padding-bottom: 106px;
      }
      
      .name{
        padding: 12px 0;
      }
      .sumbit_btn{
        margin: 20px;
        text-align: center;
      }
      .input-btn{
        width: 416px;
        background-color: $titlecolor;
        color: #fff;
        border:none;
        padding: 16px;
        font-size: 16px;
      }
      .input-btn:hover{
        background-color: $font-color-1;
        
      }
    


  
  }


 

